org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

mod_version=0.1.0
maven_group=justfatlard.quartz_tools
mod_id=quartz-tools-justfatlard

fabric_version=0.4.23+build.276-1.15